<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 200px;
        padding: 50px;
        margin-left: 20px;
    }
    
    #toan {
        background-color: rgb(247, 182, 104);
    }
    
    #toan:hover {
        background-color: rgb(106, 143, 20);
    }
    
    #van {
        background-color: rgb(8, 255, 255);
    }
    
    #van:hover {
        background-color: rgb(106, 143, 20);
    }
    
    #hoa {
        background-color: aquamarine;
    }
    
    #hoa:hover {
        background-color: rgb(106, 143, 20);
    }
    
    #ly {
        background-color: rgb(6, 161, 161);
    }
    
    #ly:hover {
        background-color: rgb(106, 143, 20);
    }
</style>

<body>
    <h1>Mon Hoc Yeu Thich</h1>
    <div>
        <ul id="toan">toan</ul>
        <ul id="van">van</ul>
        <ul id="hoa">hoa</ul>
        <ul id="ly">ly</ul>
    </div>
</body>

</html>